{
    "name": "laravel/laravel",
    "type": "project",
    "description": "Morph CMS.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "ext-intl": "*",
        "codezero/laravel-unique-translation": "^3.5",
        "defstudio/telegraph": "^1.28",
        "eminiarts/nova-tabs": "^2.0.3",
        "fruitcake/laravel-cors": "^2.0",
        "glorand/laravel-model-settings": "^5.0",
        "guzzlehttp/guzzle": "^7.4.1",
        "jackiedo/dotenv-editor": "^2.0",
        "jeffbeltran/sanctum-tokens": "^2.0",
        "joshbrw/laravel-module-installer": "^2.0",
        "laravel/fortify": "^1.9",
        "laravel/framework": "^v9.47",
        "laravel/horizon": "^5.9",
        "laravel/nova": "^4.0",
        "laravel/nova-log-viewer": "^0.1.2",
        "laravel/sanctum": "^2.14",
        "laravel/scout": "^9.4",
        "laravel/telescope": "^4.7",
        "laravel/tinker": "^2.7",
        "maatwebsite/excel": "^3.1",
        "manogi/nova-tiptap": "^3.2",
        "meilisearch/meilisearch-php": "^0.23.0",
        "norman-huth/nova-secret-field": "1.0.2",
        "nuwave/lighthouse": "^5.51",
        "nwidart/laravel-modules": "^9.0",
        "outl1ne/nova-menu-builder": "^7.0.10",
        "outl1ne/nova-multiselect-field": "^4.0",
        "outl1ne/nova-settings": "^5.0.2",
        "outl1ne/nova-simple-repeatable": "^2.1",
        "outl1ne/nova-sortable": "^3.4",
        "outl1ne/nova-translatable": "^2.0.4",
        "predis/predis": "^2.0",
        "psr/simple-cache": "^2.0",
        "sammyjo20/saloon-cache-plugin": "^1.0",
        "sammyjo20/saloon-laravel": "^1.6",
        "spatie/laravel-data": "^3.0",
        "spatie/laravel-medialibrary": "^10.4",
        "spatie/laravel-permission": "^5.5.4",
        "spatie/laravel-responsecache": "^7.3",
        "spatie/php-structure-discoverer": "^1.1",
        "stancl/jobpipeline": "^1.6",
        "tailflow/laravel-orion": "^2.13",
        "whitecube/nova-flexible-content": "^v1.0.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.12",
        "beyondcode/laravel-dump-server": "^1.8",
        "fakerphp/faker": "^1.17.1",
        "laravel/pint": "^v1.0.0",
        "laravel-lang/attributes": "^2.0",
        "laravel-lang/lang": "^12.1",
        "laravel-lang/publisher": "^14.4",
        "laravel/sail": "^1.13",
        "mockery/mockery": "^1.5.0",
        "nunomaduro/larastan": "^2.2",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.8",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Tests\\": "tests/",
            "App\\": "app/",
            "Modules\\": "Modules/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi",
            "@php artisan nova:publish",
            "@php artisan filament:upgrade",
            "@php artisan ide-helper:generate",
            "@php artisan ide-helper:meta",
            "@php artisan ide-helper:models -N"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "phpstan": [
            "./vendor/bin/phpstan analyse"
        ],
        "pint": [
            "./vendor/bin/pint"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "joshbrw/laravel-module-installer": false,
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com/"
        }
    ]
}
