{
    "name": "tron/wallet-status-card",
    "description": "A Laravel Nova card.",
    "keywords": [
        "laravel",
        "nova"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Tron\\WalletStatusCard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Tron\\WalletStatusCard\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
